{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WeatherAPI" : {
    "API" : "http://api.openweathermap.org/data/2.5",
    "CityID" : "2172797",
    "Latitude" : "30.3167",
    "Longitude" : "78.0333",
    "Key" : "key"
  },
  "ConnectionStrings": {
      "DefaultConnection": "server=127.0.0.1;user id=root;password=root@123;port=3306;database=iotboard;"
  }

}
